# MODE
DEBUG=False

# BOT
BOT_TOKEN=<BOT_TOKEN>
GROUP_ID=
ADMIN=<admin_id>

# DB
DB_TYPE=postgresql
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Docker images
DB_IMAGE=postgres:14
REDIS_IMAGE=redis:7