# MODE
DEBUG=False

# BOT
BOT_TOKEN=<BOT_TOKEN>
GROUP_ID=
ADMIN=<admin_id>

# DB
DB_HOST=<host_db>
DB_PORT=5432
POSTGRES_DB=db_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Docker images
DB_IMAGE=postgres
REDIS_IMAGE=redis